<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        input {
            border-color: hotpink;
            background-color: #3498db;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13012e;
            color: #ffffff;
        }

        header {
            background-color: rgb(255, 0, 115);
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #3498db;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid #b7a8a8;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <section>
    <header>
        <h1>Form</h1>
    </header>
    </section>

    <section>
    <nav>
        <a href="index.html">Home</a>
        <a href="second_page.html">About</a>
        <a href="third_page.html">Contact</a>
        <a href="form.html">Form</a>
    </nav>
    </section>

    <h2 align="center">This form will actually work (fill it)</h2>
    
    <form action="submit.htm" method="get" align="center" action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="assignmentType">Assignment Type:</label>
        <select id="assignmentType" name="assignmentType" required>
            <option value="essay">Essay</option>
            <option value="presentation">Presentation</option>
            <option value="code">Code</option>
        </select><br>

        <label for="assignment">Assignment Description:</label><br>
        <textarea id="assignment" name="assignment" rows="4" cols="50" required></textarea><br>

        <input type="checkbox" id="confirmation" name="confirmation" required>
        <label for="confirmation">I confirm the submission of this assignment.</label><br>

        <input type="submit" value="Submit">
    </form>

    <footer>
        &copy; 2023 ~Created by Muhammed.
    </footer>
</html>