<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13012e;
            color: #ffffff;
        }

        header {
            background-color: rgb(255, 0, 115);
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #3498db;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid #b7a8a8;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <section>
    <header>
        <h1>About the image!</h1>
    </header>
</section>

    <section>
    <nav>
        <a href="index.html">Home</a>
        <a href="second_page.html">About</a>
        <a href="third_page.html">Contact</a>
        <a href="form.html">Form</a>
    </nav>
    </section>

    <section>
        <h2>BMW i8</h2>
        <img src="2872961.webp" alt="BMW"></a>
        <p>First introduced as the Concept Vision EfficientDynamics, the i8 was part of BMW's "Project i" and was marketed as a new brand, BMW i, sold separately from BMW or Mini. The BMW i3, launched for customers in Europe in the fourth quarter of 2013, was the first model of the i brand available in the market, and it was followed by the i8, released in Germany in June 2014 as a 2015 model year.</p>
        
        <p>Check out the navigation bar above.</p>

    </section>

    <footer>
        &copy; 2023 ~Created by Muhammed.
    </footer>
</body>
</html>