<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>
    <style>
        
        button {
            display: block;
            margin: auto;
            border-color: #3498db;;
            background-color: rgb(255, 4, 129) 
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #13012e;
            color: #ffffff;
        }

        header {
            background-color: rgb(255, 0, 115);
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #3498db;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 3px solid #b7a8a8;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <section>
    <header>
        <h1>Status</h1>
    </header>
    </section>

    <h2 style="color: rgb(255, 225, 0);" align="center">Congratulations !🎉</h2>
    <h2 style="color: rgb(0, 255, 140);" align="center">Your Assignment has been submitted Successfully.👍</h2>
    
    <button>
        <a href="index.html">Back to Home</a>
    </button>

    <footer>
        &copy; 2023 ~Created by Muhammed.
    </footer>
</body>
</html>